<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Java3MidtermProject.jnlp">
  <information>
    <title>Java3MidtermProject</title>
    <vendor>blair</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Java3MidtermProject.jar" size="794555" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Java3MidtermProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="java3midtermproject.Java3MidtermProject"  name="Java3MidtermProject" />
  <update check="always"/>
</jnlp>
